PHOTOSHOP_FILES_PATH=/home/renan/projetos/flyer-layout-generator/dist/
DB_URI=sqlite:///banco.db
DIST_PATH=/home/renan/projetos/flyer-layout-generator/dist/
LOG_FILE_PATH=/home/renan/projetos/flyer-layout-generator/logs.log
PORT=8000


PG_DATABASE_USER=admin
PG_DATABASE_NAME=algvisual?sslmode=disable
PG_DATABASE_PASSWORD=123
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5432

PHOTOSHOP_FILES_PATH=/home/renan/projetos/flyer-layout-generator/dist/photoshop

DIST_FOLDER_PATH=

AI_SERVICE_BASE_URL=

